<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<TableView maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <columns>
      <TableColumn maxWidth="30.0" minWidth="30.0" prefWidth="30.0" text="Nr." />
      <TableColumn maxWidth="180.0" minWidth="180.0" prefWidth="180.0" text="Name" />
      <TableColumn maxWidth="130.0" minWidth="130.0" prefWidth="130.0" text="Artist" />
      <TableColumn maxWidth="60.0" minWidth="60.0" prefWidth="60.0" text="Time" />
   </columns>
</TableView>
