<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<TableView fx:id="trackTable" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
           onDragDropped="#handle7" onDragOver="#handle" onMouseClicked="#listTrackActionListener"
           xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="controller.ListController">
   <columns>
      <TableColumn fx:id="nr" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" text="Nr." />
      <TableColumn fx:id="name" maxWidth="1.7976931348623157E308" minWidth="50.0" prefWidth="-1.0" text="Name" />
      <TableColumn fx:id="artist" maxWidth="1.7976931348623157E308" minWidth="50.0" prefWidth="-1.0" text="Artist" />
      <TableColumn fx:id="album" maxWidth="1.7976931348623157E308" minWidth="55.0" prefWidth="-1.0" text="Album" />
      <TableColumn fx:id="year" maxWidth="1.7976931348623157E308" minWidth="40.0" prefWidth="-1.0" text="Year" />
      <TableColumn fx:id="genre" maxWidth="1.7976931348623157E308" minWidth="50.0" prefWidth="-1.0" text="Genre" />
      <TableColumn fx:id="trackNumber" maxWidth="1.7976931348623157E308" minWidth="110.0" prefWidth="-1.0" text="Track number" />
      <TableColumn fx:id="time" maxWidth="1.7976931348623157E308" minWidth="45.0" prefWidth="-1.0" text="Time" />
   </columns>
</TableView>
